% How you proposed to go about building the system, some of which should have managed to do, but much of this may be hypothetical /recommended (i.e. if there was time, describe what you would do). Discuss how you would measure the results, and what measurements/metrics you would record, so there is a scientific rounding to your study. 10


\section{Methodology}

\subsection{Experimental setup}
The block diagram in Fig \ref{fig:block-diagram}, below shows the general methodology for this project.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{Body/Methodology/Methodology_images/block-diagram.png}
    \caption{Block diagram of the DEA in the context of the broader system}
    \label{fig:block-diagram}
\end{figure}

As can be seen from the block diagram the methodology behind the design of the FPGA DEA is as follows: 

\begin{itemize}
    \item Data from a storage device needs to be transmitted to the FPGA DEA as quickly as possible. Due to the nature of FPGAs and embedded systems, communication protocols are required to transfer this data. Some of the commonly used embedded system communication protocols are Inter-Integrated Circuit (I2C) communication, Serial Peripheral Interface (SPI), and Universal asynchronous receiver-transmitter (UART). 
    
    SPI is one of the faster communication protocols \cite{ES-communication-protocols}. An even faster form of SPI communication is quad SPI (QSPI) \cite{QSPI}. For this reason, QSPI communication is used to quickly transfer data to the FPGA. This section will be tested by checking the speed at which data can be transferred to the FPGA via QSPI.
    
    \item The inputted data will be broken up into sections of variable length, normally 32 bits, which will be encrypted by parallel encryptors. 
    
    \item The basic encryption method will use XOR encryption with a rotating key.
    
    \item The advanced encryption method also uses XOR encryption, however, the key is further obfuscated for different blocks of data using multiple mathematical operations.
    
    \item Once data has been encrypted it will be transmitted back to the host device via QSPI.

    \item The time taken to encrypt the data was recorded. 
\end{itemize}

As can be seen from the block diagram the methodology behind the design of the OpenCL DEA is as follows. Data was read from a text file. This data was then encrypted using parallel workers in the kernel and the output was exported to a text file. the time it took to encrypt the data was recorded.

The following methods were used to test the DEA system:

\begin{itemize}
    \item the FPGA and OpenCL DEAs encryption times were compared. 
    \item A golden measure was developed in Python for the purpose of checking the DEA encryption and setting up a benchmark. 
\end{itemize}

\subsection{Hardware}

The computer used for Python golden standard and the OpenCL implementation was an Acer Predator Helios 300 laptop. FPGA analysis was performed entirely in simulation using iVerilog. The computer had the following specifications:

CPU:

\begin{itemize}
    \item Model: Intel i5-9300H
    \item Processors: 4 physical, 8 logical (with hyperthreading)
    \item DRAM: 32GB DDR4-2666MHz
    \item Base Frequency: 2.4 GHz
    \item Max Turbo Frequency: 4.1 GHz
\end{itemize}

Dedicated GPU:

\begin{itemize}
    \item Model: Nvidia Geforce GTX 1660 Ti
    \item VRAM: 6GB GDDR6
    \item Processors: 1536 cores
    \item Streaming Multiprocessors (Compute Modules): 24
    \item Base clock: 1500 MHz
    \item Boost clock: 1770 MHz
\end{itemize}

\subsection{Validation}

The validation procedure is used to ensure that each implementation is correctly encrypting the data. For each of the basic and advanced implementation, the golden standard is first developed. The code is written as simply as possible, to make it less likely that any errors would be present. A few pieces of sample data are calculated by hand, and compared to the outputted results from the golden standard, to ensure that the output is correct. Further validation comes from the fact that the same data is successfully decrypted by running it through the program a second time, with the same key.

Once the golden standard has been validated, it is used as the ground-truth data for the OpenCL and FPGA implementations. The data produced by these implementations is compared to the golden standard, ensuring that it has been correctly encrypted.

\subsection{Timing}

The speed of the various implementations (Python golden standard, OpenCL, FPGA) is timed to allow for an analysis of the speedup of the DEA modules. Timing tests are performed on randomly generated data, to avoid the need to store very large files 

Timing tests included the time required to set up the kernel and data buffers for OpenCL implementation, but otherwise did not include the time taken to load data from the data files onto the heap. The assumption behind this is that the specific programs may process, load, and store their data in different ways; management of this is outside of the the scope of a dedicated hardware device. 

For each test condition (number of blocks encrypted), the timing test was executed multiple times. The fastest value was regarded as the closest to the `true' performance of the hardware and thus used in timing analysis. Typically, the variation in execution time for the same program comes from a combination of other tasks taking up processing time on general purpose devices, and `cache warm-up', where programs execute faster on subsequent iterations owing to certain variables already being loaded into higher levels of cache. Taking the minimum time ensures that the test represents the closest to performance of the hardware in a case where other programs are properly optimised and the device itself is optimised for use. The use of new random data to be encrypted each time means that the execution time will not be disproportionately fast from having previous data loaded into the program.
