\appendix


\section{Appendix}

\subsection{Full-size images from RESULTS section \ref{results}}\label{sec:Full-size results images}

\begin{figure*}[!h]
    \centering
    \includegraphics[width=\linewidth]{Body/Results and discussion/Results-images/1P_program.png}
    \caption{Programming transaction between the top level and parallelizer modules}
    \label{fig:1p}
\end{figure*}

\begin{figure*}[!h]
    \centering
    \includegraphics[width=\linewidth]{Body/Results and discussion/Results-images/2PE_program.png}
    \caption{Programming transaction between the parallelizer and encrypters modules}
    \label{fig:2pe}
\end{figure*}

\begin{figure*}[!h]
    \centering
    \includegraphics[width=\linewidth]{Body/Results and discussion/Results-images/3P_data.png}
    \caption{Data transaction between the top level and parallelizer modules}
    \label{fig:3p}
\end{figure*}

\begin{figure*}[!h]
    \centering
    \includegraphics[width=\linewidth]{Body/Results and discussion/Results-images/4P_data_continous.png}
    \caption{Continuous data transactions between the top level and parallelizer modules}
    \label{fig:4p}
\end{figure*}

\begin{figure*}[!h]
    \centering
    \includegraphics[width=\linewidth]{Body/Results and discussion/Results-images/5E_grab_data.png}
    \caption{Data transaction between the parallelizer and encrypters modules}
    \label{fig:5e}
\end{figure*}

\begin{figure*}[!h]
    \centering
    \includegraphics[width=\linewidth]{Body/Results and discussion/Results-images/6E_output_data.png}
    \caption{Data encryption by the encrypters modules}
    \label{fig:6e}
\end{figure*}

\begin{figure*}[!h]
    \centering
    \includegraphics[width=\linewidth]{Body/Results and discussion/Results-images/7EC_data_continuous.png}
    \caption{Continuous encrypted data transactions between the encrypters and collector modules}
    \label{fig:7ec}
\end{figure*}

\begin{figure*}[!h]
    \centering
    \includegraphics[width=\linewidth]{Body/Results and discussion/Results-images/8EC_collect_and_send.png}
    \caption{Data transaction between the collector and top level modules}
    \label{fig:8ec}
\end{figure*}


