% Pointssupporting/leadingtothemotivation,somementionof literature or sources of informationinspiration(textbooksandonlinerepositories) (5)

\section{Background}

\subsection{Data Encryption}

Data encryption is a process that transforms data into a specific format, making it unreadable without the appropriate decryption key. This technique is crucial for maintaining the confidentiality and integrity of data, especially when sensitive and personal data is being transmitted through the public domain.

Some commonly used encryption algorithms include the Data Encryption Standard (DES) \cite{DES}, Triple DES (3DES) \cite{DiffEncryps}, Advanced Encryption Standard (AES) \cite{AES} and Blowfish \cite{Blowfish}.


\subsection{Exclusive Or (XOR) Gate Encryption Algorithm}
The XOR algorithm encrypts data by performing the XOR $\oplus$ operation with a key. The XOR truth table is shown in Table \ref{tab:XOR} and an example of encryption is shown in Table \ref{tab:XOR_Example}. Note that a decryption of an XOR encryption is achieved by re-applying the XOR operation using the same encryption key.

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|} \hline 
        A & B & A $\oplus$ B\\ \hline 
        0 & 0 & 0\\ \hline 
        0 & 1 & 1\\ \hline 
        1 & 0 & 1\\ \hline 
        1 & 1 & 0\\ \hline
    \end{tabular}
    \caption{XOR operation}
    \label{tab:XOR}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
        \multicolumn{9}{c}{Encryption}\\ \hline
         Data&  1&  0&  0&  1&  1&  0&  1& 0\\ \hline 
         Key&  1&  0&  1&  0&  1&  0&  1& 0\\ \hline 
         Encrypted&  0&  0&  1&  1&  0&  0&  0& 0\\ \hline 
        \multicolumn{9}{c}{Decryption} \\ \hline
         Encrypted&  0&  0&  1&  1&  0&  0&  0& 0\\ \hline
         Key&  1&  0&  1&  0&  1&  0&  1& 0\\ \hline 
         Decrypted data &  1&  0&  0&  1&  1&  0&  1& 0\\ \hline 
    \end{tabular}
    \caption{XOR Example}
    \label{tab:XOR_Example}
\end{table}

\subsection{Data Encryption Accelerator (DEA)}

As the amount of data that can be stored and used continues to increase with advancements in computing, encrypting all such data becomes an increasingly honourous task. A DEA is a dedicated tool used to increase the speed of data encryption, which would typically be used with large quantities of data. Such a dedicated tool additionally moves the task of data encryption away from a computing device's Central Processing Unit, allowing a complex system which must perform many different tasks to offload the encryption process and allocate it's processing time to other tasks.

Hardware acceleration can be performed either using purpose-made hardware devices, or general purpose devices such as external GP-GPUs, or parallel computing clusters. The former can typically be built to be more efficient than the latter, but general purpose devices often allows more flexibility in the control of the operation of the device, and can be used for other tasks at times when the device is not being used for encryption.

\subsection{Parallelism}
Parallelism in computing is a method of executing multiple tasks simultaneously. It involves breaking down a problem into smaller sub-problems that can be processed independently, ideally resulting in a faster execution of the problem \cite{roosta2012parallel}. 

\subsection{Field Programmable Gate Array (FPGA)}
An FPGA is an array of programmable circuit logic blocks and programmable interconnections that can be used to build custom digital circuits  \cite{roosta2012parallel} \cite{Introductio_to_FPGA}. This allows for faster speeds because, once the FPGA has been programmed, it becomes a dedicated piece of equipment for a specific task. FPGAs can be configured to run multiple tasks at the same time by using different gates to perform different procedures simultaneously, enabling parallelism \cite{roosta2012parallel}.

