% Comments explaining the code in the git repository. (4)

\section{GitHub repository}

Here is a link to the GitHub repository of this project: \href{https://github.com/rothdu/EEE4120F-YODA.git}{https://github.com/rothdu/EEE4120F-YODA.git}


\subsection{How to navigate this repository}

golden-measure: Contains the golden measure implementation of an XOR encryption standard, written in Python
data: Contains various files representing data to be analyzed by the encrypter(s)
Icarus-Verilog-testing: Contains verilog modules for an FPGA-based implementation of the DEA, and appropriate testbenches for execution in Icarus Verilog.

OpenCL testing: The OpenCL file contains code to replicate the DEA functionality
using OpenCL.

The Icarus Verilog testing: file contains the Verilog code used to run simulations of the FPGA DEA system. The subfolders inside the Icarus Verilog testing can be seen below:

\begin{itemize}
    \item Collector: Contains code to extract data from the encrypters and transmit it out of the FPGA via QSPI.
    \item Constants: Contains constants that can be used to set up the
    functionality of the DEA such as bit width, key width a number of encrypters used.
    \item Encrypter: Contains the Verilog code for the basic and advanced encrypter modules.
    \item Parallelizer: Parallelizer reads data via QSPI breaks it up into parallel sections and then sends it to the appropriate encrypter module.
    \item TopLevel: Contains the Verilog code to integrate the above modules.
    \item GKTWave: Contains GKTwave images
\end{itemize}

The data file: Contains the input data for the tests and the test result data.

The report file: Contains the latex code used for creating the PDF report.