% Summarize the results collected. Were the objectives is cussed in your design achieved? What else can be done to improve the system going forward?

\section{Conclusion}
In conclusion, utilizing the results from testing revealed that the two DEAs consistently produced the same encrypted data as the golden standard in both simple and complex versions. Some acceleration was achievable with the hardware solutions. A comparison of the two different DEA systems revealed that the FPGA DEA was faster for smaller data packages, while the OpenCL solution was faster for larger data packages. Due to the basic encryption algorithm used, the speed-up results do not justify the hardware implementations. However, if a more computationally intensive encryption algorithm is required it could be integrated into either DEAs architecture for significant speed-up results. 

\section{Recommendations}
Recommendations for further developments and iterations of this project are:
\begin{itemize}
    \item Implementing the FPGA simulation code onto hardware.
    \item Testing single-threaded versus parallel FPGA implementations. 
    \item The advanced DEA should be further adjusted to allow it to send any length of data without the data becoming vulnerable to frequency attacks by making every 32 32-bit packets have a different key that could be obfuscated from the previous key, the encrypted data or both.
    \item Testing and comparing the effects of different data bit widths for both OpenCL and FPGA implementations.
    \item Investigate the use of local memory on the GPU to accelerate data access speeds of individual work groups in OpenCL.
    % please add more if you can think of
\end{itemize}