\documentclass[conference]{IEEEtran}


\input{Preamble/Preamble}

\title{YODA Project\\ 2.18: Digital Encryption Accelerator (DEA) using simulated FPGA and Opencl}

% have set up both rather formats wee can coos the best one

\author{%
 \setcounter{author}{1}
 \IEEEauthorblockN{Cameron Clark,\theauthor\ Robert Dugmore, \theauthor\ Kian Frassek \theauthor\ and Si Teng Wu \theauthor }
 \setcounter{author}{1}
 \IEEEauthorblockA{%
  EEE4120F Class of 2024\\
  University of Cape Town\\
  South Africa\\
  \theauthor{}CLRCAM007~~\theauthor{}DGMROB001~~\theauthor{}FRSKIA001~~\theauthor{}WXXSIT001\\
 }
}

% \author{%
%  \begin{tabular}{l c c r}
%  \textbf{Name} & \textbf{Student Number} & \textbf{Inner Jedi} & \textbf{Role} \
%  \hline
%  Cameron Clark & CLRCAM007 & R2D2 & FPGA hardware specialist\ 
%  Robert Dugmore & DGMROB001 & Obi Wan Kenobi & C++ programmer \  
%  Kian Frassek & FRSKIA001 & Chewbacca & Verilog coder\
%  Si Teng Wu & WXXSIT001 & Yoda & Encryption developer
% \end{tabular}
% }



\begin{document}
\begin{sloppypar}



\maketitle

% % We're using separate files for each main section
% % Please see the subdirectories Body/.. for the files.
\input{FrontMatter/Abstract}

\input{Body/Introduction/Introduction}
\input{Body/background}
\input{Body/Methodology/Methodology}
\input{Body/Design/design}
\input{Body/Development-Strategy/Development-Strategy}
\input{Body/Planned-Experimentation/Planned-Experimentation}
\input{Body/Results and discussion/results and discussion}
\input{Body/AT/AT}
\input{Body/Conclusion}
\input{Body/Code Repository comments}

\bibliography{Bibliography/Bibliography}


\newpage
\input{Body/Appendix}

\end{sloppypar}
\end{document}


 