\subsection{Collector}

The Collector module collects data from the encryptors and sends it to an external device using quad SPI.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{Body/Design/Design-images/collecter.png}
  \caption{representation of the collector model}
\label{fig:representation_of_the_Collector_moduel}
\end{figure}

The collector was coded as a state machine with the expected operation state flow below.


\begin{table}[h!]
    \begin{tabularx}{\linewidth}{|X|l|X|}
    \hline 
       \textbf{Command} & \textbf{State} & \textbf{Description} \\ 
       \hline 
        Starting state  &  IDLE  &  This is the module initialized state.\\ 
        \hline 
        If in Idle state and the reset line is high on positev edge of clock.& WAITING & Waiting for the encrypter data at the corect indix to be ready.\\ 
        \hline
        If the encrypter data at the corect indix is high on the positive edge of the clock.& CAPTURING& The module is capturing the encrypter data.\\
        \hline
 The module enters this state from CAPTURING state on the next decending clock egde.& SENDING&Represents the state where the module is sending the captured encrypter data via QSPI.\\\hline
    \end{tabularx}
    \caption{Collector State Operation}
    \label{tab:my_label}
\end{table}


