% Elaborate on the design of the accelerator system and give thoughts on connecting up to a host. (note: methodology and design are not the same thing) 20 

\section{Design}



The project was broken down into multiple parts for easier implementation and understanding. 

\input{Body/Design/encryption-algorithm}
\input{Body/Design/golden-measure}
\input{Body/Design/OpenCL}

\subsection{FPGA}

In order to parallelize the FPGA implementation, it was broken down into 4 sections: Top-level, Parallelizer, Encrypter(s), and Collector. The Parallelizer was responsible for receiving data from the top-level module and distributing the data among the encrypters, which were responsible for implementing the encryption algorithm. The encrypters output their encrypted data to the collector, which would sequentially collect this data and send it back to the top-level module. All modules were coded with a "write on the negative edge, read on the positive edge" communication method.

\input{Body/Design/parallelizer}
\input{Body/Design/encrypter}
\input{Body/Design/collector}