\subsection{Encrypter}

The Encrypter module (E module) is the main processing module of the DEA. Its main functions include:

\begin{itemize}
    \item Receive a known bit width key
    \item Receive a known bit width data
    \item Receive an offset
    \item Rotate the key by the offset
    \item XOR the rotated key and data
    \item Output the data to the Collector Module (C module)
\end{itemize}
      
The E module was a stand-alone module that gets duplicated by the Parallelizer module (P module). The idea is that it does the encryption for a single set of data very fast and multiple E modules are run concurrently on the FPGA, effectively parallelizing the DEA process. Both the simple and complex version of the encryption can be achieved with minimal change to the encpypter module and other modules; only the encryption state needs to be changed. 

The E module operates as follows.

\begin{itemize}
    \item P prog\_p $\uparrow$
    \item E grabs key from data bus
    \item E ready\_p $\uparrow$
    \item P data\_ready\_in\_p $\uparrow$
    \item E grabs data and offset
    \item E ready\_p $\downarrow$
    \item E rotates and encrypts data
    \item E data\_ready\_out\_c $\uparrow$
    \item C capture\_c $\uparrow$
    \item E data\_ready\_out\_c $\downarrow$
    \item E ready\_p $\uparrow$
    \item *repeats*
\end{itemize}

The encryption process was implemented on the falling edge of the clock in simulation, which effectively achieves the encryption in one clock cycle, however, more complex algorithms and implementing on hardware may result in the encryption process taking longer, to which the parallelism of the design would be beneficial. 

The E module uses a Finite State Machine (FSM) model which means that its switches between states due to events which define its behaviour. It has the following states:

\begin{itemize}
    \item IDLE
    \item READING\_KEY
    \item WAITING\_RDY\_DATA\_IN
    \item READING\_DATA\_ENCRYPTING
    \item SENDING\_DATA
    \item ACKNOWLEDGING\_CAPTURE
\end{itemize}


