\subsection{Encryption Algorithm} \label{ss:encryption-algorithm}

A core element of the design process was to choose an appropriate encryption algorithm to parallelise. An initial concept used a simple exclusive-or (XOR) cipher, with a block and key size of 32 bits. This cipher is performed by taking the output of a bitwise XOR operation using the key and block of data as inputs. The cipher is reversible, since the mathematical properties of the XOR operation dictate that performing a XOR on the encrypted data and the key will yield the original data.

An XOR cipher, however, is not particularly secure. It is well known to be vulnerable to frequency analysis, where cipher-text outputs are compared to the most frequently occurring plaintext outputs. An example of this in ciphers operated on the English language is that the letter 'e' occurs most frequently in the language - correlation of this to the most commonly occuring letter in the cipher quickly yields results that make the cipher much easier to crack. This process can be applied to the most commonly occuring patterns in whatever data type is expectred to be transmitted using the cipher. An application of the well-known birthday problem would show that only a small amount of data is necessary for said data to start to show repetitions, leading to frequency analysis vulnerabilities for any but the smallest of data transmissions.

A simple extension to an XOR cipher is perform a bitwise rotation of the key by \(n \mod{32}\), where \(n\) number of the block being encrypted and \(\mod{}\) represents a modulo operation. This ensures that each subsequent block of data is encrypted slightly differently, making the system less vulnerable to frequency analysis. However, the trivial relationship between each changed iteration of the key still leads to a vulnerable method of encryption.

There are many standard encryption algorithms known to be much more seure than the ciphers discussed. These include the Data Encryption Standard (DES) \cite{DES}, Triple DES (3DES) \cite{DiffEncryps}, Advanced Encryption Standard (AES) \cite{AES} and Blowfish \cite{Blowfish}. However, these algorithms can get extremely complex, and implementing any of them was considered beyond the scope of this project. The goal of the encryption algorithm was thus not to implement achieve high levels of security. Indeed, even the complex DES algorithm has been shown to crackable \cite{biham1991differential}; and even this much complexity was not within the scope of this project.

 Instead, the goal was to extend the principles of the rotating XOR cipher, including using a 5-bit position value to obfuscate the key used in the XOR operation on the final data. This involved ensuring that the relationship between the key used in each position was less trivial than a simple rotation, to make it more difficult to compare data blocks at different 5-bit positions. Frequency analysis could, however, still theoretically be performed by only analysing data blocks at the same positions. To limit the harms of this, an additional goal was to make the process of converting from the primary key to the key for the specific position somewhat complex; such that decrypting data in a position does not lead directly to knowledge of the key for the entire set of data.

 The final is represented below. \(K\) is the key. \(P\) is the 5-bit position. \(\mathrm{ROTL}\) represents a bitwise rotation to the left. \(\oplus\) is the bitwise XOR operator. \(D_{in}\) and \(D_{out}\) are the input and output data. \(x_1\), \(x_2\) and \(x_3\) are temporary variables, used to make reading the equation more readable.
 
 \begin{align}
     x_1 =& P \oplus (K\&\mathtt{0x1F}) \\
     x_2 =& ((K \oplus (x_1<<27) ~\mathrm{ROTL}~ x_1 ) \\
     x_3 =& ({x_2}^2 \mod{4294967311})\&\mathtt{0xFFFFFFFF} \\
     D_{out} =& D_{in} \oplus x_3 
 \end{align}

The purpose of the operation performed on \(x_2\) (squaring and modulo) is to make the relationship between the keys used at different positions less trivial than a simple rotation. The squaring and modulus should yield a seemingly unrelated "positional key" for each position. \(4294967311\) is a prime number just larger than \(2^{32}\). The use of a prime number ensures that there is no risk of \(x_2\) being a factor of the number and the output of the modulo operation thus being 0 uncharacteristically often. The size was chosen such that the outputted results still utilise a full 32-bit range. After the modulo operation is performed, the bitwise AND and truncates the result back to exactly 32 bits. 

Prior to the above position is modified by a bitwise XOR with the last 5 bits of the key. The pigeon-hole principle means that this will yield a unique sequence of 5-bit positions for different primary keys, that is not just \(1, 2, 3, ...\). The first 5 bits of the primary key are then bitwise XORed with the new position value, and the entire output is subject to a bitwise rotation by the new position. This combination of operations makes it harder to find a primary key by reverse-engineering the encryption process from frequency analysis on a specific position. Even if squaring and modolu steps described above are mathematically reverse engineered, the relationship with the original key is not necessarily clear. 