\subsection{Golden Standard Implementation}

The golden measure was implemented in Python using vectorised numpy operations. This allows for simple code, which makes it easier to ensure that the golden standard is capable of producing reliable ground-truth data for comparison to other implementations. Additionally, vectorised numpy operations are designed for efficiency, allowing good performance (within the limits of a sequential program). The basic flow of the program is as follows:

\begin{itemize}[h!]
    \item Load input data from a specified file and store said data in a numpy array of 32-bit unsigned integers
    \item Create an array of rotated keys, with each key corresponding to a rotation by (index\%32)
    \item Apply the defined (basic or advanced) encryption algorithm
    \item The array of rotated keys is used to apply encryption to the entire array in one operation, eliminating the need for slow iterative looping
    \item Write the data back to a file to store encrypted data
\end{itemize}

XOR encryption is a reversible process - applying the same encryption algorithm twice will return the original data. The golden measure was validated by confirming that, upon re-applying encryption to the outputted data, the original data was returned.