\subsection{OpenCL}

The OpenCL implementation was created using C++, OpenCL 3.0 and Nvidia CUDA.

Open Computing Language (OpenCL) is a language platform for interfacing with heterogenous processors such as CPUs, GPUs and FPGAs. It allows for the development of a kernel (which uses the C99 programming language) to be initialised and queued on the hardware for performing dedicated tasks.

This implementation created a DEA on the GPU by reading data from a text file, storing the data on the heap and encrypting it with parallelized workers. A simple and complex version of the encryption was created. The data was stored as 32 bit unsigned integers which are each encrypted by a single worker. The local size was left as NULL so that the compiler can choose the most efficient size, however, it should be noted that 4096 is the maximum work group size. 

An OpenCL kernel can be setup in the following steps:

\begin{itemize}
    \item Obtain the Device ID and platform information
    \item Create a context for the transfer of data
    \item Create a program which is the kernel
    \item Create a command queue which starts the kernel
\end{itemize}

Three buffers were used as arguments to the kernel, all of which were in global memory. Data, output and the key.

The data buffer contains the input data. The data itself was stored in an array created on the heap before passing it to the OpenCL buffer. Each element was a 32 bit unsigned integer so the size in bytes is $32/8*globalSize$.

The key is a 32 bit unsigned int constant which was passed to every worker. This was the original encryption key and was not changed throughout testing.

The output buffer stored the outputs from the kernel and was the same size as the data buffer. when the buffer is read, the output data is stored in an array created on the heap.

The timing was measured from the start of the kernel setup to when the output data was retrieved. This includes the CPU overhead time, kernel overhead time and kernel execution.