\subsection{Parallelizer}

The parallelizer's main task during the encrypter of the data is to parallelize the data stream from the host device and pass packets of data to each encrypter. It has a secondary task of programming all the encrypters with the encryption key and the rotation of the key for the data packet they are encrypting. The parallelizer was coded as a state machine to manage its flow. 

Initially the device is reset, and then the key is programmed into the device which happens as follows:

\begin{itemize}
    \item Device is reset
    \item The parallelizer is signalled that the key is being sent over QSPI
    \item The parallelizer receives 8 QSPI transactions and stores them as the key.
    \item The parallelizer puts the key on the encrypters data bus, and signals the encrypters to record the key.
    \item Once all the encrypter have acknowledged the key and are ready for data packets, the parallelizer signals that it is ready for data packets from the input source.
\end{itemize}

The data packets are also sent over QSPI to the parallelizer which then distribute it among the encrypters as follows:

\begin{itemize}
    \item The parallelizer receives 8 QSPI transactions and stores them as the data packet.
    \item The parallelizer puts the data packet on the encrypters data bus and the key rotation on the encrypters key rotation bus. It then signals the first encrypter that its data is ready. 
    \item The parallelizer then moves to the next encrypter, waits for it to be ready, increments the key rotation, and starts this process again. When it reaches the last encrypter, it circles back to the first encrypter again.
\end{itemize}




% \begin{table}[h!]
%     \centering
%     \begin{tabularx}{\linewidth}{|X|l|X|}
%         \hline
%         \textbf{Command} & \textbf{State} & \textbf{Description} \\ 
%         \hline
%         Reset $\uparrow$ & IDLE & Waiting for either a program key command, or to start the encryption \\ 
%         \hline
%         Program $\uparrow$ & PROGRAMMING & Waiting for the host device to send the data \\
%         \hline
%         Sending Data $\uparrow$ & RECEIVING\_KEY & Storing the key sent from the host device
%         \\ 
%         \hline
%         Sending Data $\downarrow$ & PROGRAM\_ENCRYPTERS & Sending key to all encrypters \\
%         \hline
%         \textif{Sent key} & WAIT\_FOR\_ENCRYPTERS & Waiting for all encrypters to ready after key has been recorded \\
%         \hline
%         \textit{All} Encrypters Ready $\uparrow$ & IDLE & Go back to idle and prepare to start encryption \\ 
%         \hline
%         Sending Data $\uparrow$ & ENCRYPTING & Receive data packet from the host device, put that data on the 1st encrypters data bus, and then move to the next encrypter and repeat \\ 
%         \hline
%     \end{tabularx}
%     \caption{ table representing how the paralyze module works}
%     \label{tab:paralyzer-functionality}
% \end{table}