% This can be conceptual/something of a thought experiment. Discuss a bit as to, if this was a commercial product, what sort of supporting tools and framework would be needed to facilitate application development using this accelerator. 5

\section{Proposed Development Strategy}

The FPGA implementation could be used in two commercial ways. It could be built into computers to free up CPU processing power or it could be designed as a standalone product that could be connected to a computer or microcontroller and used to encrypt data.

The version that is integrated into a CPU could connect directly to sections of memory, allowing it to run a 32-bit wide or wider bus and encrypt data with a set encryption method. Alternatively, it could be included in WiFi or Bluetooth chips which handle a large amount of encrypted communication and an integrated, logic gate based computational unit would improve their performance.

To make it a standalone product, it would need to be encapsulated into a small case, and would require some form of communication protocol and user interface to work. The preferred method of communication would be the widely available USB-C protocol allowing for up to 40 GBps of data, and paired with a user interface, it would be capable of offloading large amounts of work from the CPU.