
% A nice lead - in that states objectives and motivations clearly. 10
\section{Introduction}

Fast and secure encryption has become critical in an age where vulnerable personal and business information must frequently be transmitted over the internet. This report outlines the investigation into the efficiency of parallelising a high-speed DEA using FPGAs and OpenCL. These implementations are compared to a sequential golden standard developed in Python.

The primary goal of this project is to achieve faster data encryption speeds by using FPGAS, OpenCL, and parallelisation. The simulated FPGA implementation aims to achieve this by splitting data among multiple parallel FPGA encryption modules which can encrypt different blocks of data simultaneously. Similarly, the OpenCL implementation achieves parallelism through execution on multiple cores of a GP-GPU.

Two implementations of encryption were examined. A basic implementation was first created as a proof of concept which used XOR encryption with a rotating key. Once the basic implementation was created, a more complex encryption algorithm was implemented to increase the safety of the encrypted data. Importantly, both encryption methods can be reused as the decryption method provides the key is known.


\input{Body/Introduction/prototype_specifications}


