\subsection{Prototype Specifications}

The FPGA DEA is programmed using Verilog \cite{nexys4}. Simulation is performed using Icarus Verilog (iVerilog). 
The OpenCL DEA is programmed using OpenCL on top of C/C++. As previously stated, there will be two implementations available - a basic version and an advanced version. Below are the tables for basic implementation specifications \ref{tab:SPECS-basic} and advanced implementation specifications \ref{tab:SPECS-Advanced}.

% \textbf{Basic:}
% \begin{itemize}
% \item Prototype the DEA on a Digilent Nexys4 FPGA using Verilog
% \item For programming and data transfer, a UART to JTAG connector is used to connect a PC and the Nexys4 FPGA. 
% \item Use an XOR encryption algorithm
% \item Use a rotating 8-bit encryption key
% \item Use python to implement the golden standard
% \end{itemize}

% \textbf{Basic:}
% \begin{itemize}
% \item Prototype the DEA using iVerilog 
% \item Use an XOR encryption algorithm
% \item Use a rotating adjustable length bit encryption key
% \item Use Python to implement the golden standard
% \end{itemize}


\begin{table}[h!]
    \centering
    \begin{tabularx}{\linewidth}{|l|X|}
    \hline
    \textbf{Index} &  \textbf{Description} \\ 
    \hline
    \textit{S-B1} & Uses XOR encryption \\ \hline
    \textit{S-B2} & Key size and data block size of 32 bits \\  \hline
    \textit{S-B3} & Rotate the key for each subsequent block of data \\ \hline
    \textit{S-B4} & Correctly implement a golden standard in Python \\ \hline
    \textit{S-B5} & Correctly prototype the DEA using iVerilog  \\ \hline
    \textit{S-B6} & Correctly prototype the DEA using OpenCL\\ \hline 
    \end{tabularx}
    \caption{Specifications for basic design}
    \label{tab:SPECS-basic}
\end{table}



% \textbf{Advanced:}
% \begin{itemize}
% \item Uses a more complicated encryption algorithm to combat frequency code cracking methods.
% \item Decrypt the encrypted data using only the appropriate key.
% \end{itemize}

\begin{table}[h!]
    \centering
    \begin{tabularx}{\linewidth}{|l|X|}
    \hline
    \textbf{Index} &  \textbf{Description} \\
    \hline
    \textit{S-A1} & Encryption remains invertible (decryption uses the same algorihtm) \\ \hline
    \textit{S-A2} & Key size and data block size of 32 bits \\  \hline
    \textit{S-A3} & Obfuscate the key for subsequent blocks of data further than a simple rotation \\ \hline
    \textit{S-A4} & Correctly implement a golden standard in Python \\ \hline
    \textit{S-A5} & Correctly prototype the DEA using iVerilog  \\ \hline
    \textit{S-A6} & Correctly prototype the DEA using OpenCL\\ \hline 
    \end{tabularx}
    \caption{Specifications for advanced design}
    \label{tab:SPECS-Advanced}
\end{table}

