% Elaborating on the methodology, describe the experimental setup, how the experiments were implemented, e.g. commands performed. Could explain how golden measure would be used to compare accuracy of prototyped system(note results section shows the actual results, this just explains the experiments in more detail) (5)

\section{Planned Experiments}

The FPGA comprised of multiple different units and such their internal workings and interconnectivity had to be tested. The following functionality tests were made:
\begin{itemize}
    \item The top level module can read file data and send it over QSPI.
    \item The parallelizer can read data over QSPI from the top level module.
    \item The parallelizer can program the encrypters with a key.
    \item The parallelizer can send a data packet and key rotation to a selected encrypter.
    \item The parallelizer uses all available encrypters in a circular fashion.
    \item The encrypters are able to process a data packet and key rotation and output its XORed form.
    \item The collector can capture data from all available encrypters in a circular fashion.
    \item The collector can send data to the top level over QSPI.
    \item The top level module can receive data over QSPI and save it to a new file.
\end{itemize}


% The next proposed test involved checking the overall performance of basic and advanced DEA against the equivalent OpenCL programs. This involved encrypting data using all the different methods five times and recording the shortest time out of the five iterations for each method. The experiment was then repeated for different sizes of data.


% To test the overall result of the basic and advanced system the following steps were taken: Data was  encrypted five times using the Python golden measure program and the DEA and recorded shortest time for both methods. The experiment was then repeated for different sizes of data.  The two sets of encrypted data were compared to confirm their equivalence and a time comparison between the two methods was analysed.


The experiment used to test the accuracy and efficiency of the three different encryption systems Verilog DEA, OpenCL DEA, and Python Golden Measure was done by:
\begin{itemize}
    \item The accuracy of each method was assessed by comparing its outputted encrypted data with the golden measure outputted encrypted data for equivalency.
    \item Generating timing data for all three methods by encrypting the same data five times using each method and then recording the shortest time taken by each method. The data size was then increased exponentially and timing data was rerecorded. 
    \item The timing data was then compared using visual methods such as speed up graphs. 
\end{itemize}







