%About 250 words, giving an overview of your project. 8
\begin{abstract}
The report details methods used implement a Digital Encryption Accelerator (DEA) using simulated Field-Programmable Gate Arrays (FPGAs) and Open Computing Language (OpenCL). A golden standard is developed in Python using numpy and compared to parallel implementation. A basic and advanced encryption algorithm are explored.

The basic encryption algorithm implements XOR gate encryption with a rotating key, while the advanced implements further mathematical manipulation to further obfuscate the key each for different blocks of data. This adjustment limits the power of common frequency analysis code-cracking methods. 

A simulated FPGA implementation using Icarus Verilog (iVerilog) is explored. Parallelism is implemented through multiple internal encrypter modules which can operate on different blocks of data simultaneously. The simulated FPGA communicates the key, the data being encrypted, and the outputted encrypted data via Quad Serial Peripheral Interface (QSPI). 

The OpenCL implementation utilises the power of a General-purpose Graphics Processing Unit (GP-GPU). Data to be encrypted is transferred to the GP-GPU, where individual blocks of data can be encrypted in parallel.

The results from testing revealed that the two DEAs consistently produced the same encrypted data as the golden standard. Some acceleration was achievable with hardware solutions. A comparison of the two different DEA systems revealed that the FPGA DEA was faster for smaller data packages, while the OpenCL solution was faster for larger data packages.
\end{abstract}
