% Acceptance Testing (Alpha Testing) Process:  (30 marks) This section replaces the demo milestone. This needs to be a written and illustrated description documenting the process you used for doing an acceptance test of your system. You have a certain amount of flexibility in how to approach this, but the main thing is connecting with the standard principles of an acceptance test, although more for the 'alpha testing' aspect in which it is more tested in a safe/lab context and not necessarily by actual end users. Have a look over: https://www.lambdatest.com/learning-hub/acceptance-testing (Alpha Testing entry), but note that the demo aspect is constrained, don't spent too long on this. Around a page of text and images to show main parts of the testing discussed is sufficient for this section.  no mark value was assigned but demonstrate was worth 50

\subsection{Acceptance Test Procedure (ATP)}

Rather than demoing the DEA, the following, alpha acceptance tests were conducted. The tables below list and detail the acceptance tests for the basic and advanced DEA.

\begin{table}[!h]
    \centering
    \begin{tabularx}{\linewidth}{|p{0.9cm}|p{0.6cm}|X|} \hline 
         Index & Tests & Description\\ \hline 
         ATP-B1 & S-B1, S-B2, S-B5 & Make a developer use the basic iVerilog prototype system to encrypt and decrypt data with a 32-bit rotating key.\\ \hline 
         ATP-B2 & S-B1, S-B2, S-B6 & Make a developer use the basic OpenCL DEA system to encrypt and decrypt data with a 32-bit rotating key.\\ 
         \hline         
         ATP-B3 & S-B4 & Develop tests the golden measure Python program works as expected.\\\hline
    \end{tabularx}
    \caption{ATPs for Basic DEA}
    \label{tab: acceptance tests basic}
\end{table}


\begin{table}[!h]
    \centering
    \begin{tabularx}{\linewidth}{|p{0.9cm}|p{0.6cm}|X|} \hline 
         Index & Tests & Description\\ \hline 
         ATP-A1 & S-A1, S-A2, S-A3, S-B6 & Make a developer use the advanced iVerilog prototype system to encrypt and decrypt data with a 32-bit obfuscate rotating key.\\ \hline 
         ATP-A2 & S-A1, S-A2, S-A3, S-A6 & Make a developer use the advanced OpenCL DEA system to encrypt and decrypt data with a 32-bit obfuscate rotating key.\\ 
         \hline         
         ATP-A3 &  S-A4 & Develop tests the golden measure Python program works as expected.\\\hline
    \end{tabularx}
    \caption{ATPs for Advanced DEA}
    \label{tab: acceptance tests basic}
\end{table}


% \begin{table}[!h]
%     \centering
%     \begin{tabularx}{\linewidth}{|X|X|X|} \hline 
%          Acceptance test index&  Derivative specifications& Test description\\ \hline 
%          ATP AVD 1&  SPEC ADV 1& Alpha tester encrypted the data using the complicated encryption algorithm, and then used software to check the strength of the encryption technique.\\ \hline 
%          ATP AVD 2&       SPEC ADV 2 &  Alpha tester checked if the data can still be decrypted using the DEA and the correct key\\ \hline
%  ATP AVD 2& SPEC ADV 3& Checked the functionality of the golden measure advanced program against the advanced DEA\\\hline
%     \end{tabularx}
%     \caption{Caption}
%     \label{tab:my_label}
% \end{table}


Below are the results from the ATPs. 

\begin{itemize}
    \item ATP-B1 : 
    This test was passed as can be seen on the project's GitHub repository in the \textit{data} folder \href{https://github.com/rothdu/EEE4120F-YODA/tree/main/data}{here} by looking at the \textit{starwarsscript$\_$verilog.enc}.

    % insert image or figure here
    \item ATP-B2
    This test was passed as can be seen on the project's GitHub repository in the \textit{data} folder \href{https://github.com/rothdu/EEE4120F-YODA/tree/main/data}{here} by looking at the \textit{starwarsscriptOpenCLSimple.enc}.

    % insert image or figure here
    \item ATP-B3
    This test was passed as can be seen on the project's GitHub repository in the \textit{data} folder \href{https://github.com/rothdu/EEE4120F-YODA/tree/main/data}{here} by looking at the \textit{starwarsscriptgoldensimple.enc}.

    % insert image or figure here
    \item ATP-A1
    This test was passed as can be seen on the project's GitHub repository in the \textit{data} folder \href{https://github.com/rothdu/EEE4120F-YODA/tree/main/data}{here} by looking at the \textit{starwarsscript$\_$verilogADV.enc}.

    % insert image or figure here
    \item ATP-A2
    This test was passed as can be seen on the project's GitHub repository in the \textit{data} folder\href{https://github.com/rothdu/EEE4120F-YODA/tree/main/data}{here} by looking at the \textit{starwarsscriptOpenCLAdvanced.enc}.

    % insert image or figure here
    \item ATP-A3
    This test was passed as can be seen on the project's GitHub repository in the \textit{data} folder\href{https://github.com/rothdu/EEE4120F-YODA/tree/main/data}{here} by looking at the \textit{starwarsscriptgoldencomplex.enc}.

    % insert image or figure here
  
\end{itemize}