% Show your results (even if it’s only golden measure testing).If you don’t manage to get much results then added is cussion about what would be anticipated were there time to do it (to run the proposed experiments discussed in the previous section), and if there is time to complete experiments the provide model graphs providing an example of what type of performance /output/other results would be expected and an arguments to why you would expect these results. (15)

\section{results} \label{results}
This section details and discusses the results from the numerous tests run on the DEA
\input{Body/Results and discussion/Results from test benches}

\input{Body/Results and discussion/Timing and accuracy results}

