\subsection{Results From Testbench Tests}

A top level module was setup and used to test the simple XOR encryption using a small, 32 byte input string from the Star Wars movie script was used: 
\begin{verbatim}
    "STAR WARS\n\nEpiso"
\end{verbatim}
This test was run with two encrypters for ease of viewing, however it was proven that any number of encrypters worked. All variable names in the top level module were suffixed with the units they connect to: \textit{tp} is between the top level and parallelizer modules, \textit{pe} is between the parallelizer and encrypters modules, \textit{ec} is between the encrypters and collector modules, and \textit{ct} is between the collector and top level modules. Finally, the clock (\textit{clk)} and reset (\textit{reset}) were connected to all modules. The full-sized images can be found in the Appendix in section \ref{sec:Full-size results images}

\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Body/Results and discussion/Results-images/1P_program.png}
    \caption{Programming transaction between the top level and parallelizer modules}
    \label{fig:1p}
\end{figure}

Initially, the device was reset and then the parallelizer was put in program mode using (\textit{prog\_tp}). The key 0xB4352B93 was sent hex by hex along the QSPI data bus (\textit{qspi\_data\_tp}) and once the parallelizer obtained the full key, it was output on the parallelizer-encrypters data bus (\textit{encrypters\_data\_pe}) and the parallelizer signalled all the encrypters that the key was ready using \textit{encrypters\_program\_pe}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Body/Results and discussion/Results-images/2PE_program.png}
    \caption{Programming transaction between the parallelizer and encrypters modules}
    \label{fig:2pe}
\end{figure}

Once the key was put on the encrypters' data bus, the encrypters stored the key in a local register and signalled that they were ready for data packets using (\textit{encrypters\_ready\_pe})

\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Body/Results and discussion/Results-images/3P_data.png}
    \caption{Data transaction between the top level and parallelizer modules}
    \label{fig:3p}
\end{figure}

The first packet of data 0x53, 0x54, 0x41, 0x52 which corresponded to S, T, A, R was sent to the parallelizer. Once the full packet was received, it was put on the encrypters' data bus with the key rotation which started at 0 and the first encrypter was signalled that its data was ready.

\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Body/Results and discussion/Results-images/4P_data_continous.png}
    \caption{Continuous data transactions between the top level and parallelizer modules}
    \label{fig:4p}
\end{figure}

Fig. \ref{fig:4p} shows that the data packets were sent between the different encrypters in a circular or alternating fashion.

\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Body/Results and discussion/Results-images/5E_grab_data.png}
    \caption{Data transaction between the parallelizer and encrypters modules}
    \label{fig:5e}
\end{figure}

Fig. \ref{fig:5e} demonstrates how the key was rotated using the key rotation value before the data was encrypted.

\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Body/Results and discussion/Results-images/6E_output_data.png}
    \caption{Data encryption by the encrypters modules}
    \label{fig:6e}
\end{figure}

Once the encrypter had rotated its key, it was XORed with its stored data packet and outputted to the collector (\textit{encrypters\_data\_ec}). Additionally, the encrypter signalled to the collector that there was a packet ready (\textit{encrypters\_data\_ready\_ec}) and the collector captured the packet and signalled that data was captured using \textit{encrypters\_capture\_ec}. Once the encrypters reads that its packet was captured, it dropped the \textit{encrypters\_data\_ready\_ec} line and readied itself for another packet from the parallelizer. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Body/Results and discussion/Results-images/7EC_data_continuous.png}
    \caption{Continuous encrypted data transactions between the encrypters and collector modules}
    \label{fig:7ec}
\end{figure}

Fig. \ref{fig:7ec} shows how the collector alternated between capturing data from each encrypter.

\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Body/Results and discussion/Results-images/8EC_collect_and_send.png}
    \caption{Data transaction between the collector and top level modules}
    \label{fig:8ec}
\end{figure}

Finally, the collector sent its encrypted packet back to the top level module over the \textit{qspi\_data\_ct} bus where it was read and stored into a file.