\subsection{Accuracy results}

The outputs of the two (FPGA and OpenCL) hardware-accelerated encrypter modules were compared against the golden standard. All outputted files were found to be the same, indicating successful encryption. Additionally, the files were able to be decrypted by running them through the encrypter modules again.

\subsection{Timing results}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Body/Results and discussion/Results-images/simplespeedup.png}
    \caption{Speedup results for the basic encryption algorithm}
    \label{fig:basicspeedup}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{Body/Results and discussion/Results-images/complexspeedup.png}
    \caption{Speedup results for the advanced encryption algorithm}
    \label{fig:advancedspeedup}
\end{figure}

Figures \ref{fig:basicspeedup} and \ref{fig:advancedspeedup} show the speedup of the FPGA and OpenCL implementations as measured against the golden standard. The results for both the simple and advanced algorithms show similar trends.

The most significant limitation of the FPGA implementation is the data transfer rate of the QSPI line. Inside the module, the hardware connections and parallel implementation were found to allow the encryption of a block of data to happen within one clock cycle.

For small numbers of data blocks, the FPGA based implementation shows up to $11 \times$ speedup against the golden standard. Interestingly, this speedup becomes smaller as the number of data blocks increase. A likely explanation that there is some element of overhead in the golden measure that is only applied when setting up the arrays for encryption, which becomes less significant as number of blocks increases. A limitation on this is that the computing hardware that connects to the FPGA would need to be highly efficient in sending data to and from the module on the QSPI line to be able to realise this speedup. Nevertheless, there may be an application for such a hardware module if rapid encryption of many small but separate files is required. 

A limitation to the interpretation of the results for the FPGA implementation comes from the fact that it is only tested in simulation. This may make it difficult to assess some sources of delays in the implementation.

The OpenCL implementation is substantially slower than the golden standard for small numbers of data blocks, but starts to show tangible speedup for larger numbers of blocks. The maximum speedup is seen for the advanced algorithm at $\approx 4$. The speedup curve seems to reach a plateau, indicating that the OpenCL implementation is reaching the limit of it's achievable speedup with the available parallel computing hardware. Although this is not necessarily an extremely large speedup, it is sufficient to make a difference to a user who may have to wait 4 times as long for their encryption to complete, e.g., a 15 minute wait instead of a 1 hour wait.

Both the FPGA and OpenCL graphs show better speedup across the board for the advanced algorithm than the simple algorithm. Testing showed that the advanced algorithm could still be implemented within one clock cycle on the FPGA, and that the OpenCL timing results were similar for both the basic and advanced algorithms. The change in speedup is thus most likely indicative of the slowdown of the golden measure when it must perform many more operations in succession for the more advanced algorithm.

Overall, the results show that the general principle behind parallel application for digital encryption can achieve tangible parallel speedup, though for the specific algorithms implemented, the added hardware expense and/or development time may not be justifiable. However, the fact that the advanced algorithm showed better speedup than the simple algorithm can be logically extended to a much more complex algorithm which may achieve much more substantial speedup. Indeed, many commonly used secure encryption algorithms require significantly more complexity than those implemented in this investigation, and could thus benefit much more substantially from hardware acceleration. The hardware acceleration principles examined in this investigation are extensible to such an application.